<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorCarreras">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="129.0" prefHeight="480.0" prefWidth="718.0">
        <columns>
            <TableColumn fx:id="columnaID" prefWidth="35.0" text="ID" />
            <TableColumn fx:id="columnaNombre" prefWidth="110.0" text="NOMBRE" />
            <TableColumn fx:id="columnaFecha" prefWidth="81.0" text="FECHA" />
            <TableColumn fx:id="columnaUbicacion" prefWidth="92.0" text="UBICACION" />
            <TableColumn fx:id="columnaPrecio" prefWidth="65.0" text="PRECIO" />
            <TableColumn fx:id="columnaPlazas" prefWidth="159.0" text="PLAZAS DISPONIBLES" />
            <TableColumn fx:id="columnaEstado" prefWidth="65.0" text="ESTADO" />
            <TableColumn fx:id="columnaCategoria" prefWidth="113.0" text="CATEGORÍA" />
        </columns>
      </TableView>
      <VBox layoutX="788.0" layoutY="326.0" spacing="15.0">
         <children>
            <Label text="DESCRIPCIÓN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="DISTANCIA">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="COORDENADAS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="TIEMPO">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="IMAGEN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="920.0" layoutY="326.0" prefHeight="160.0" prefWidth="136.0" spacing="10.0">
         <children>
            <Label fx:id="labelDescripcion" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelDistancia" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelCoordenadas" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelTiempo" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelImagen" prefHeight="29.0" prefWidth="129.0" text="" />
         </children>
      </VBox>
      <HBox layoutX="835.0" layoutY="290.0" prefHeight="41.0" prefWidth="87.0" />
      <Button fx:id="butonIncribirse" layoutX="835.0" layoutY="545.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="INSCRIBIRSE" />
      <ImageView fitHeight="83.0" fitWidth="80.0" layoutX="1011.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/WhatsApp%20Image%202025-03-04%20at%2019.52.21.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
