<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorCarreras">
   <children>
        <ImageView fx:id="imagenLogin" fitHeight="83.0" fitWidth="80.0" layoutX="1011.0" layoutY="14.0" onMouseClicked="#cambiarAVentanaLogin" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../../Downloads/WhatsApp%20Image%202025-03-04%20at%2019.52.21.jpeg" />
            </image>
        </ImageView>
      <TableView fx:id="tableView" layoutX="31.0" layoutY="142.0" prefHeight="480.0" prefWidth="718.0">
        <columns>
            <TableColumn fx:id="columnaID" prefWidth="35.0" text="ID" />
            <TableColumn fx:id="columnaNombre" prefWidth="110.0" text="NOMBRE" />
            <TableColumn fx:id="columnaFecha" prefWidth="81.0" text="FECHA" />
            <TableColumn fx:id="columnaUbicacion" prefWidth="92.0" text="UBICACION" />
            <TableColumn fx:id="columnaPrecio" prefWidth="65.0" text="PRECIO" />
            <TableColumn fx:id="columnaPlazas" prefWidth="159.0" text="PLAZAS DISPONIBLES" />
            <TableColumn fx:id="columnaEstado" prefWidth="65.0" text="ESTADO" />
            <TableColumn fx:id="columnaCategoria" prefWidth="113.0" text="CATEGORÍA" />
        </columns>
      </TableView>
      <VBox layoutX="788.0" layoutY="326.0" spacing="15.0">
         <children>
            <Label text="DESCRIPCIÓN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="DISTANCIA">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="COORDENADAS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="TIEMPO">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="IMAGEN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="920.0" layoutY="326.0" prefHeight="160.0" prefWidth="136.0" spacing="10.0">
         <children>
            <Label fx:id="labelDescripcion" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelDistancia" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelCoordenadas" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelTiempo" prefHeight="29.0" prefWidth="129.0" text="" />
            <Label fx:id="labelImagen" prefHeight="29.0" prefWidth="129.0" text="" />
         </children>
      </VBox>
      <Button fx:id="butonIncribirse" layoutX="879.0" layoutY="548.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="INSCRIBIRSE" />
      <VBox layoutX="837.0" layoutY="131.0" prefHeight="190.0" prefWidth="160.0">
         <children>
            <Label prefHeight="26.0" prefWidth="184.0" text="ORDENAR POR:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboFiltro" prefHeight="26.0" prefWidth="161.0" />
         </children>
      </VBox>
      <HBox layoutX="830.0" layoutY="213.0" prefHeight="26.0" prefWidth="173.0">
         <children>
            <Button fx:id="btnLimpiar" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="LIMPIAR" onAction="#limpiarFiltro" />
            <Button fx:id="btnFiltrar" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="FILTRAR" onAction="#filtrarCarreras" />
         </children>
      </HBox>
   </children>
</AnchorPane>
